# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input("Введите общее количество журавликов кратное 6 "))
peta = int(number / 6)
kata = int((peta + peta)*2)
print(f"Петя и Серёжа сделали по {peta} журавлика а Катя сделала {kata} журавликов")
