# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого списка "))
m = int(input("Введите количество элементов второга списка "))
list_1 = list()
list_2 = list()
set_3 = set()
set_4 = set()
set_5 = set()
for i in range(n):
    temp = int(
        input("Вводите числа от одного до 10 в разном порядке-первый список "))
    list_1.append(temp)
print()
for i in range(m):
    temp = int(
        input("Вводите числа от одного до 10 в разном порядке-второй список "))
    list_2.append(temp)
set_3 = set(list_1)
set_4 = set(list_2)
set_5 = set_3.intersection(set_4)
print(set_5)
