# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


n = int(input("Введите размер масива "))
masiv = list()
for i in range(n):
    temp = int(input("Вводите числа от одного до 10 в разном порядке "))
    masiv.append(temp)
x = int(input("Введите число которое хотите узнать сколько оно повторяется "))
resault = 0
for j in range(n):
    if (x == masiv[j]):
        resault = resault+1
print(resault)
